#default Minecraft server properties
#Thu Oct 18 00:33:10 CEST 2025
# did better not use it!!!
spawn-protection=0
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
admin-slot=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=voidworld
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=
texture-pack=
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=6
hellworld=true
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
